ut5_actv1/MainWindow.xaml

<Window
    x:Class="ut5_actv1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ut5_actv1"
    mc:Ignorable="d"
    Title="Comida"
    Height="450"
    Width="800"
    Background="LightBlue"
    Icon="fruit_food_apple.ico">
    <Window.Resources>
        <Style
            x:Key="iconosAlergenos"
            TargetType="Image">
            <Setter
                Property="Visibility"
                Value="Collapsed" />
            <Setter
                Property="Height"
                Value="20" />
            <Setter
                Property="DockPanel.Dock"
                Value="Right" />

        </Style>

        <Style
            x:Key="glutenIcono"
            TargetType="Image"
            BasedOn="{StaticResource iconosAlergenos}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Gluten}"
                    Value="true">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                    <Setter
                        Property="ToolTip"
                        Value="Gluten" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="milkIcono"
            TargetType="Image"
            BasedOn="{StaticResource iconosAlergenos}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Leche}"
                    Value="true">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                    <Setter
                        Property="ToolTip"
                        Value="Leche" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="sojaIcono"
            TargetType="Image"
            BasedOn="{StaticResource iconosAlergenos}">

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Soja}"
                    Value="true">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                    <Setter
                        Property="ToolTip"
                        Value="Soja" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="sulfitoIcono"
            TargetType="Image"
            BasedOn="{StaticResource iconosAlergenos}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Sulfitos}"
                    Value="true">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                    <Setter
                        Property="ToolTip"
                        Value="Sulfitos" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <local:BanderaConverter
            x:Key="conversorBandera"></local:BanderaConverter>
        <local:NombrePlatoConversor
            x:Key="conversorNombre" />
        <Style
            x:Key="americanaCombo"
            TargetType="ComboBoxItem">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Tipo}"
                    Value="True">
                    <Setter
                        Property="IsSelected"
                        Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate
            x:Key="pantillaPlatos">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="15"
                Background="White"
                Height="300"
                Width="250">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="2"
                        ShadowDepth="8" />
                </Border.Effect>
                <DockPanel
                    LastChildFill="True">
                    <Viewbox
                        Height="60"
                        Width="200"
                        DockPanel.Dock="Top">
                        <TextBlock
                            Text="{Binding Nombre}"
                            FontFamily="{Binding Path=Tipo, Converter={StaticResource conversorNombre}}"
                            FontSize="40"
                            HorizontalAlignment="Center" />
                    </Viewbox>
                    <DockPanel
                        LastChildFill="False"
                        DockPanel.Dock="Bottom"
                        Margin="16,5">
                        <Image
                            x:Name="banderaImage"
                            Height="40"
                            DockPanel.Dock="Left"
                            Source="{Binding Path=Tipo, Converter={StaticResource conversorBandera}}" />
                        <Image
                            x:Name="sojaIconoImage"
                            Style="{StaticResource sojaIcono}"
                            Source="/soybean.png" />
                        <Image
                            x:Name="sulfideIconoImage"
                            Style="{StaticResource sulfitoIcono}"
                            Source="/sulfide.png" />
                        <Image
                            x:Name="milkIconoImage"
                            Style="{StaticResource milkIcono}"
                            Source="/milk.png" />
                        <Image
                            x:Name="glutenIconoImage"
                            Style="{StaticResource glutenIcono}"
                            Source="/gluten.png" />
                    </DockPanel>
                    <Image
                        Stretch="UniformToFill"
                        Source="{Binding Imagen}"
                        Margin="15" />
                </DockPanel>
            </Border>
        </DataTemplate>


        <ControlTemplate
            x:Key="TextBoxControlTemplate1"
            TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="3"
                SnapsToDevicePixels="True">
                <ScrollViewer
                    Margin="4"
                    x:Name="PART_ContentHost"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF7EB4EA" />
                </Trigger>
                <Trigger
                    Property="IsKeyboardFocused"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#30E808" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate
            x:Key="GroupBoxControlTemplate1"
            TargetType="{x:Type GroupBox}">
            <Grid
                SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="6" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="6" />
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    CornerRadius="4"
                    Grid.Row="1"
                    Grid.RowSpan="3" />
                <Border
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding
                            ConverterParameter="7"
                            UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding
                                ElementName="Header"
                                Path="ActualWidth" />
                            <Binding
                                Path="ActualWidth"
                                RelativeSource="{RelativeSource Self}" />
                            <Binding
                                Path="ActualHeight"
                                RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </Border>
                <Border
                    x:Name="Header"
                    Grid.Column="1"
                    Padding="3,1,3,0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                    <ContentPresenter
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Content="{TemplateBinding Header}"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter
                    Grid.ColumnSpan="2"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Margin="{TemplateBinding Padding}"
                    Grid.Row="2"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate
            x:Key="CheckBoxControlTemplate1"
            TargetType="{x:Type CheckBox}">
            <Grid
                x:Name="templateRoot"
                Background="Transparent"
                SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="checkBoxBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="1"
                    CornerRadius="4"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid
                        x:Name="markGrid"
                        Margin="1">
                        <Path
                            x:Name="optionMark"
                            Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                            Fill="#FF212121"
                            Margin="1"
                            Opacity="0"
                            Stretch="None" />
                        <Rectangle
                            x:Name="indeterminateMark"
                            Fill="#FF212121"
                            Margin="2"
                            Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter
                    x:Name="contentPresenter"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="HasContent"
                    Value="True">
                    <Setter
                        Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter
                                    Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle
                                                Margin="14,0,0,0"
                                                SnapsToDevicePixels="True"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                StrokeThickness="1"
                                                StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="Padding"
                        Value="4,-1,0,0" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFF3F9FF" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FF5593FF" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="#FF212121" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF212121" />
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFE6E6E6" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FFBCBCBC" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="#FF707070" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF707070" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFD9ECFF" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FF3C77DD" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="#FF212121" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF212121" />
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="True">
                    <Setter
                        Property="Opacity"
                        TargetName="optionMark"
                        Value="1" />
                    <Setter
                        Property="Opacity"
                        TargetName="indeterminateMark"
                        Value="0" />
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="{x:Null}">
                    <Setter
                        Property="Opacity"
                        TargetName="optionMark"
                        Value="0" />
                    <Setter
                        Property="Opacity"
                        TargetName="indeterminateMark"
                        Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border
        BorderBrush="Black"
        BorderThickness="2"
        Margin="5"
        Background="White">
        <DockPanel
            LastChildFill="True">
            <StackPanel
                x:Name="camposPlatos"
                DockPanel.Dock="Right"
                Width="250"
                Background="LightGray"
                Margin="10">
                <TextBlock
                    Text="Nombre del plato"
                    Margin="8,0" />

                <TextBox
                    x:Name="nombrePlatoTextBox"
                    Margin="8,0"
                    Text="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{DynamicResource TextBoxControlTemplate1}" />
                <TextBlock
                    Margin="8,8,8,0"
                    Text="Foto del plato" />
                <WrapPanel>
                    <TextBox
                        Width="232"
                        x:Name="urlImagenTextBox"
                        Margin="8,0"
                        Text="{Binding Path=Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        Template="{DynamicResource TextBoxControlTemplate1}" />

                </WrapPanel>
                <TextBlock
                    Margin="8,8,8,0"
                    Text="Tipo de comida" />

                <ComboBox
                    x:Name="tipoComidaComboBox"
                    SelectedItem="{Binding Path=Tipo}"
                    Margin="8,0" />

                <GroupBox
                    Margin="8"
                    Header="Alégenos"
                    BorderBrush="Black"
                    Height="80"
                    Template="{DynamicResource GroupBoxControlTemplate1}">
                    <UniformGrid>
                        <CheckBox
                            x:Name="lecheCheckBox"
                            Content="Leche"
                            Margin="5"
                            IsChecked="{Binding Path=Leche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Template="{DynamicResource CheckBoxControlTemplate1}" />
                        <CheckBox
                            x:Name="sojaCheckBox"
                            Content="Soja"
                            Margin="5"
                            Template="{DynamicResource CheckBoxControlTemplate1}"
                            IsChecked="{Binding Path=Soja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            x:Name="glutenCheckBox"
                            Content="Gluten"
                            Margin="5"
                            Template="{DynamicResource CheckBoxControlTemplate1}"
                            IsChecked="{Binding Path=Gluten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            x:Name="sulfitosCheckBox"
                            Content="Sulfitos"
                            Margin="5"
                            Template="{DynamicResource CheckBoxControlTemplate1}"
                            IsChecked="{Binding Path=Sulfitos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
            <ListBox
                x:Name="listaPlatos"
                Margin="10"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource pantillaPlatos}"
                SelectionChanged="ListaPlatos_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </DockPanel>
    </Border>

</Window>
